<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtNameProductUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm" />
    <TextView
        android:id="@+id/txtCateProductUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Nhãn hiệu" />


    <TextView
        android:id="@+id/txtDesProductUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả" />


    <TextView
        android:id="@+id/txtPriceProductUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá" />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mua Ngay" />

</LinearLayout>